
@import url('https://fonts.googleapis.com/css2?family=Poltawski+Nowy:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root
{
    --textColor:#343434;
    --headerFont:"Poltawski Nowy", serif;
    --orangeColor:#FF9C73;
    --normalTextFont:"Poppins", serif;
    --pageBG :#FFFFFF;
    --orangeText:#DE7E00;
    --accpageBG:#F1ECE6;
}

body
{
    padding: 0;
    margin: 0;
    box-sizing: 0;
}
a
{
    text-decoration: none;
}
li
{
    text-decoration: none;
    list-style: none;
}
.nav-items
{
    display: flex;
    justify-content: space-evenly;
    gap: 5%;
    align-items: center;
    z-index: 3;
    transform: translateY(-120%);
}
.nav-links
{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}
p
{
    margin: 0;
    padding: 0;
}
h1,h2 ,h3, h4 ,h5 ,h6{
    margin: 0;
    padding: 0;
}
.logo img
{
  width: 75px;
  height: 80px;
}
header
{
    padding: 10px;
}
.nav-items .contact
{
    color: var(--textColor);
    font-family: var(--normalTextFont);
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 400;
}
#burger
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:5px;
  display: none;
}
#burger div
{
  width: 25px;
  height: 3px;
  background: var(--orangeText);
}
.nav-links a
{
    font-family: var(--normalTextFont);
    color: var(--textColor);
    text-transform: capitalize;
    font-size: 12px;
}
.nav-items h4
{
    background: var(--orangeColor);
    padding: 10px 15px;
    border-radius: 20px;
    border: 1px solid #343434;
}
.home
{
    height: 100vh;
    background-image: url(./images/heroBG.jpeg);
    /* background-image: linear-gradient(90deg, rgba(6,6,6,1) 0%, rgba(14,14,14,0.9866071428571429) 57%, rgba(14,14,14,0.4011729691876751) 100%), url(./images/heroBG.jpeg); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    position: relative;
    z-index: 3;
    /* color: #000; */
}
.blend
{
    position: absolute;
    z-index: -1;
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(252, 252, 252, 0.927) 70%, rgba(247,250,251,0.15115914786967422) 100%);
    height: 100vh;
    width: 100%;
}
.centerText 
{
    text-transform: capitalize;
    color: var(--textColor);
    max-width: 90%;
    padding: 50px;
    margin-top: 5%;
}
.centerText h1
{
    font-size: 50px;
    font-family: var(--headerFont);
    max-width: 60%;
    line-height: 45px;
    font-weight: 300;
    opacity: 0;
    transform: translateX(-100%);
}
.centerText p
{
    font-family: var(--normalTextFont);
    font-size: 15px;
    line-height: 23px;
    max-width: 57%;
    margin-top: 1.5%;
    opacity: 0;
    transform: translateY(-100%);
}
.impact
{
    /* height: 60vh; */
    /* background: red; */
    background-color: var(--pageBG);
    font-family: var(--normalTextFont);
    color: var(--textColor);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:50px;
    padding: 2%;
    /* transform: scale(0.1); */
    /* opacity: 0; */
}
.image
{
    width: 50%;
    height: 55vh;
    background: url(./images/sideImg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    position: relative;
    border-radius: 5px;
    border: 1px solid #343434;
}
.impactText
{
    max-width: 60%;
}
.impactText span
{
    color: var(--orangeText);
}
.impactText h1
{
    font-size: 50px;
    font-weight: 400;
   /* max-width: 90%; */
}
.impactText p
{
    font-size: 15px;
}
/* about us */
.about
{
    /* height: 100vh; */
    background: var(--pageBG);
    font-family: var(--normalTextFont);
    color: var(--textColor);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3%;
}
.aboutContainer
{
    padding: 5%;
    display: flex;
    gap: 10%;
    align-items: center;
    justify-content: space-between;
}
.aboutSideImages
{
    width: 40vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2%;
}
.imgOne
{
    height: 65vh;
    width: 30%;
    border-radius: 10px;
    border: 1px solid #343434;
}
.small
{
    background: url(./images/one.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.smallTwo
{
    background: url(./images/three.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.imgMain
{
    background: url(./images/two.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 30%;
    border: 1px solid #343434;
    height: 75vh;
    border-radius: 10px;
}
.aboutText h1
{
    text-transform: capitalize;
    font-weight: 500;
    font-size: 50px;
    margin-bottom: 20px;
}
.aboutText
{
    width: 45vw;
}
.aboutText p
{
    font-size: 15px;
    max-width: 83%;
}
.communityBtn
{
    padding: 10px 30px;
    background: var(--orangeColor);
    border-radius: 5px;
    border: 1px solid #343434;
    width: fit-content;
    margin-top: 40px;
}
.communityBtn a
{
    color: var(--textColor);
    font-weight: 400;
    font-size: 13px;
    text-transform: capitalize;
}
/* about us */
.mission
{
    background: var(--pageBG);
    padding: 1%;
}
.missionContainer
{
    border-radius: 5px;
    background: url(./images/missionBG.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: var(--normalTextFont);
    color: var(--pageBG);
    padding: 5%;
    text-align: center;
    background-blend-mode: overlay;
    background-color: #343434;
}
.missionContainer h1
{
    font-size: 50px;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 30px;
}
.missionContainer p
{
    font-size: 15px;
    font-weight: 400;
}
/* vission */
.Vision
{
    border-radius: 5px;
    background: url(./images/vissionBg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: var(--normalTextFont);
    color: var(--textColor);
    padding: 5%;
    background-blend-mode: overlay;
    background-color: #ffffffc0;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.Vision h1
{
    font-size: 50px;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 30px;
}
.Vision p
{
    font-size: 15px;
    text-align: center;
    font-weight: 400;
}
/* goals */
@keyframes blink{
    0%{opacity: 0;}
    50%{opacity: .5;}
    100%{opacity: 1;}
    }
    @keyframes customAni {
      0% {
        transform: translateX(0);
        }
      
        100% {
        transform: translateX(30px);
        }
      }
.goals
{
    background: #F1ECE6;
    /* background: var(--pageBG); */
    font-family: var(--normalTextFont);
    color: var(--textColor);
    text-align: center;
    padding: 2%;
    /* display: none; */
}
.goals h1
{
    font-size: 50px;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 20px;
}
@keyframes customAni {
    0%,
    50%,
    100% {
      opacity: 1;
    }
  
    25%,
    75% {
      opacity: 0;
    }
  }
  
.goals .start
{
    font-size: 15px;
    text-transform: capitalize;
    margin-bottom: 30px;
    animation: customAni 5s cubic-bezier(0.32, 0, 0.67, 0) 5s infinite normal none;
}
.swiper {
    width: 240px;
    height: 320px;
  }

  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    width: 400px;
    padding: 10px;
  }



  .goal-card
{
  background: var(--pageBG);
  color:var(--textColor);
  padding: 10px;
  width: 90%;
  height: 95%;
  border-radius: 10px;
}

.goal-header
{
  display: flex;
  align-items: center;
  gap: 20px;
 }
 .goal-header h4
 {
  font-size: 15px;
  font-weight: 300;
  animation: customAni 2s cubic-bezier(0.65, 0, 0.35, 1) 0s 1 normal none;
 }
 .goal-text p
 {
  font-size: 13px;
  font-weight: 300;
  margin-top: 30px;
 }
 /* achievements */
 .accomplishments
 {
    background: var(--accpageBG);
 }
.accomplishmentsText
{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2%;
    gap: 1%;
    font-family: var(--normalTextFont);
    color: var(--textColor);
    padding-top: 3%;
}
.accomplishmentsText p
{
    font-size: 50px;
    font-weight: 700;
    max-width: 70%;
}
.accomplishmentsImg
{
    width: 50%;
    height: 45vh;
    background: url(./images/two.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 5px;
    border: 1px solid #343434;
}
 /* cards */
 .cards-flex {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* width: 100%; */
    gap: 20px;
    width: 95%;
  }
  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1px;
    margin-top: 10px;
    /* width: 100%; */
    padding: 10px;
  }
  .card {
    background: var(--pageBG);
    height: 300px;
    width: 100%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 1px solid #343434;
    border-radius: 10px;
  }
  .card-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    width: 100%;
  }
  .card-image img
  {
    height: 160px;
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
  }
  .card p {
    font-size: clamp(30%, 60%, 60%);
    text-transform: capitalize;
    font-weight: 500;
    font-family: var(--normalTextFont);
    /* line-height: 14px; */
  }
  
/* testMonies */

.testmonies
{
    display: flex;
    align-items: center;
    padding: 5%;
    font-family: var(--normalTextFont);
    color: var(--textColor);
    gap: 5%;
    background: var(--accpageBG);
    
}
.testmoniesText
{
    max-width: 45%;
}
.testmoniesText h1
{
    font-size: 50px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 20px; 
    /* max-width: 70%;   */
}
.testmonies p
{
    font-size: 30px;
    font-weight: 700;
    margin-top: 30px;
}
.cardTestmonies
{
    padding: 10px;
    height: 55vh;
    max-width: 50%;
}
.cardTestmonies .swiper
{
    width: 100%;
}
.cardTestmonies .swiper-slide {
    font-family: var(--normalTextFont);
    color: var(--textColor);
  }
  .cardTestmonies .swiper-slide  h2
  {
    font-size: 20px;
  }
  .cardTestmonies .swiper-slide  p
  {
    font-size: 15px;
    font-weight: 400;
  }
  .cardTestmonies .swiper-slide  h4
  {
    margin-top: 20px;
    font-size: 10px;
    font-weight: 400;
    text-transform: capitalize;
  }

 .cardTestmonies .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .nameTag
  {
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .nameTag h5
  {
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 600;
  }
  .nameTagImg
  {
    background: url(./images/missionPageBg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 40px;
    height: 40px; 
    border-radius: 30px;

  }

  /* gallery */
  .gallery
  {
    height: 100vh;
    background: var(--accpageBG);
    font-family: var(--normalTextFont);
    color: var(--textColor);

  }
  .gallery h1
  {
    font-size: 50px;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 30px;
    padding: 10px;
    text-align: center;
  }
  .mySwiperGallery
  {
    width: 95%;
    height: 75vh;
    padding: 20px;
    border-radius: 10px;
    border: #343434 1px solid;
  }  
  .mySwiperGallery .swiper {
    width: 100%;
    height: 100%;
    border-radius: 5px;
  }

 .mySwiperGallery .swiper-slide {
    padding: 5px;
    width: 60vw;
    height: 80vh;

  }

  .swiper-slide img {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;

  }

  /* FAQS PAGE */

  .faqs
  {
    padding: 40px;
    background: var(--accpageBG);
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: space-evenly;
  }
  .faqsSideOne
  {
    font-family: var(--normalTextFont);
    color: var(--textColor);
  }
  .faqsSideOne h1
  {
    font-size: 50px;
    text-transform: capitalize;
    font-weight: 500;
  }
  .faqsSideOne h5
  {
    font-size: 10px;
    font-weight: 400;
    margin-top: 10px;
  }
  .faqsSideOne h4
  {
      background: var(--orangeColor);
      padding: 10px 15px;
      border-radius: 20px;
      border: 1px solid #343434;
      width: fit-content;
      margin-top: 49px;
  }
  .faqsSideOne a
  {
    color: var(--textColor);
    font-family: var(--normalTextFont);
    text-transform: capitalize;
    font-weight: 400;
  }
  .faqsSideTwo
  {
    width: 70%;
  }
  .accordion {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: var(--normalTextFont);
    color: var(--textColor);
    width: 90%;
    position: relative;
    z-index: 3;
  }
  .accordion__item {
    border: 1px solid #e5f3fa;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .accordion__header {
  padding: 10px 25px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
  }
  .accordion__header h3
  {
    font-size: 10px;
    font-weight: 400;
  }
  .accordion__header::after {
    content: '';
    background: url(https://www.svgrepo.com/show/357035/angle-down.svg) no-repeat center;
    width: 20px;
    height: 20px;
    transition: .4s;
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 1;
  }
  
  .accordion__header.active {
    background: #e5f3fa;
  }
  
  .accordion__header.active::after {
    transform: rotateX(180deg);
  }
  
  .accordion__item .accordion__content {
    padding: 0 25px;
    max-height: 0;
    transition: .5s;
    overflow: hidden;
  }
  .accordion__content p
  {
    font-size: 13px;
    font-weight: 300;
    line-height: 15px;
    margin-top: 3px;
  }

  /* contacts us*/
  .contactPage
  {
    background: var(--pageBG);
    padding: 10px;
  }
  .mainContainer
  {
    background: var(--orangeText);
    padding: 3%;
    border-radius: 5px;
  }
  .contactContainer
  {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2%;
  }
  .contacts h1
  {
    font-family: var(--normalTextFont);
    color: var(--accpageBG);
    text-transform: capitalize;
    font-size: 60px;
    font-weight: 500;
  }
  .contacts a
  {
    color: var(--accpageBG);
    font-family: var(--normalTextFont);
    font-size: 15px;
    font-weight: 300;
    text-transform: capitalize;
    text-align: start;
  }
  .contacts ul
  {
    margin: 0;
    padding: 0;
  }
  #rights
  {
    text-align: center;
    font-family: var(--normalTextFont);
    color: var(--accpageBG);
    font-size: 13px;
    text-transform: capitalize;
    font-weight: 300;
    text-align: center;
    margin-top: 50px;
  }

  /* Media query for desktops */
  @media only screen and (max-width: 1280px)  
  {
    .centerText
    {
      margin-top: 10%;
    }
    .centerText 
    {
      height: 65vh;
    }
  }
  @media (max-width: 1280px) and (min-height: 551px) 
{
  .home {
    height: 65vh;
  }
  .blend 
  {
    height: 65vh;
  }
  .image 
  {
    height: 35vh; 
  }
  .centerText {
    height: 20vh;}
}
@media only screen and (max-width: 1240px)  {
  .impactText h1 
  {
      line-height: 55px;
  }
  .centerText
  {
      max-width: 100%;
  }
  .accomplishmentsText p 
  {
    line-height: 55px;
  }
  .testmoniesText h1 {
    line-height: 50px;
  }
}
@media only screen and (max-width: 1150px)  
{
  .centerText p 
  {
    max-width: 65%;
  }
  .card 
  {
    height: 320px;
  }
  .contacts h1 
  {
    font-size: 50px;
  }
}
@media only screen and  (max-width: 1114px) 
{
  .home {
    height: 100vh;
}
.blend
{
  height: 100vh;
}
}
@media only screen and (max-width: 1050px)  
{
  .impactText h1 
  {
      line-height: 50px;
      margin-bottom: 20px;
  }
  .accomplishmentsText p {
    line-height: 50px;
    font-size: 40px;
    max-width: 65%;
}
}
@media only screen and (max-width: 1015px)  
{
  .testmonies 
  {
    flex-direction: column;
  }
  .testmoniesText {
    max-width: 100%;
}
.cardTestmonies
{
  max-width: 100%;
  margin-top: 30px;
}
.cardTestmonies .swiper-slide 
{
  width: 50%;
}
}

@media only screen and (max-width: 950px)  
{
  .cards-flex
  {
    grid-template-columns: repeat(3,1fr);
  }
  .centerText p
  {
    max-width: 85%;
  }
  .accomplishmentsText p
  {
    line-height: 45px;
    max-width: 60%;
    font-size: 40px;
  }
}
@media only screen and (max-width: 910px)  
{
  .impact 
  {
    gap: 20px;
  }
  .impactText h1 
  {
    line-height: 45px;
    font-size: 40px;
  }
  .centerText h1
  {
    max-width: 75%;
  }
}
@media (max-width: 884px) and (min-height: 1016px) 
{
  .home {
    height: 65vh;
  }
  .blend 
  {
    height: 65vh;
  }
  .image 
  {
    height: 35vh; 
  }
  .imgOne {
    height: 40vh;
    width: 45%;
  }
  .aboutSideImages {
    width: 50vw;
  }
  .imgMain 
  {
    height: 55vh;
    width: 45%;
  }
  .accomplishmentsImg 
  {
    height: 30vh;
  }
  .cardTestmonies 
  {
    height: 30vh;
  }
  .mySwiperGallery 
  {
    height: 45vh;
  }
  .gallery {
    height: 60vh;
  }
}
@media only screen and (max-width: 850px)  
{
  .cards-flex {
    grid-template-columns: repeat(2, 1fr);
}
.card-image img {
  height: 215px;
}
}
@media only screen and (max-width: 800px)  
{
  .aboutContainer
  {
    flex-direction: column-reverse;
    gap:40px;
    padding: 0%;
  }
  .aboutText {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.aboutSideImages {
  width: 55vw;
}
.accomplishmentsText
{
  flex-direction: column;
  gap: 20px;
}
.accomplishmentsText p 
{
  max-width: 100%;
  text-align: center;
}
.accomplishmentsImg {
  width: 100%;
}
}
@media (max-width: 800px) and (min-height: 1000px) 
{
  .home {
    height: 55vh;
}
.blend
{
  height: 55vh;
}
.image {
  height: 30vh;
}
.imgOne {
  height: 30vh;
}
.imgMain {
  height: 35vh;
}
.cardTestmonies {
  height: 25vh;
}
.mySwiperGallery {
  height: 35vh;
}
.mySwiperGallery {
  height: 35vh;
}
.gallery
{
  height: 45vh;
}
}
@media only screen and (max-width: 780px)  
{
  .centerText p {
    max-width: 85%;
    font-size: 11px;
    line-height: 15px;
}
.centerText h1 {
  font-size: 45px;
}
.impactText h1 {
  line-height: 40px;
  font-size: 30px;
}
.impactText p {
  font-size: 11px;
  line-height: 15px;
}
}
@media (max-width: 768px) and (min-height: 935px) 
{
  .home {
    height: 55vh;
}
.blend
{
  height: 55vh;
}
.image {
  height: 30vh;
}
.imgOne {
  height: 30vh;
}
.imgMain {
  height: 35vh;
}
.cardTestmonies {
  height: 25vh;
}
.mySwiperGallery {
  height: 35vh;
}
.mySwiperGallery {
  height: 35vh;
}
.gallery
{
  height: 45vh;
}
}
@media only screen and (max-width: 720px)  
{
  .centerText h1 {
    font-size: 40px;
    line-height: 35px;
}
  .impactText h1 {
    line-height: 35px;
    font-size: 35px;
    text-align: center;
}
.aboutText p {
  text-align: center;
  max-width: 100%;
}
.impact p
{
  text-align: center;
}
  .card-image img {
    height: 200px;
}
.testmonies 
{
  padding: 1%;
}
.contacts h1 {
  font-size: 29px;
}
.contacts a 
{
  font-size: 11px;
}
.testmoniesText h1 {
  font-size: 40px;
}
.impact {
  gap: 20px;
  flex-direction: column;
}
.impactText {
  max-width: 100%;
}
.image {
  width: 100%;
  background-position: top 10% center 5%;
}
}
@media only screen and (max-width: 670px)  
{
  .nav-links 
  {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background: var(--orangeColor);
    display: none;
  }
  .nav-items h4 
  {
    display: none;
  }
#burger
{
  display: block;
}
#burger div
{
  margin-bottom: 5px;
}
.nav-items 
{
  padding: 2%;
  justify-content: space-between;
  gap: 1%;
}
}